<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Iconos Fontawsome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- Estilos CSS de la Bolsa de empleo: -->
    <link rel="stylesheet" href="styles/style.css">


    <title>Egibide - Bolsa de Empleo</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img class="logo-navbar" src="img/logo_egibide.png" alt="">
        </a>
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link active" href="ofertas.html">Ofertas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="alumnos.html">Alumnos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="perfilDatosPersonales.html">Mi Perfil</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="publicar.html">Publicar oferta</a>
            </li>
          </ul>
          <a class="nav-link btn btn-outline-white mr-2" href="#">Publicar oferta</a>
          <ul class="navbar-nav ml-0">
            <li class="nav-item active">
              <a class="nav-link" href="login.html">Cerrar sesión</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <main role="main" class="container">

      <h4 class="mt-4 mb-3">Búsqueda de ofertas</h4>
      <div class="my-3 p-3 bg-white rounded shadow-sm">
        

        <form class="form-inline">
          <label class="sr-only" for="inlineFormInputName2">Tipo de ofertas</label>
          <select class="custom-select mb-2 mr-sm-2" id="state" required="">
            <option value="">Sólo ofertas activas</option>
            <option>Todas las ofertas</option>
          </select>
          <label class="sr-only" for="inlineFormInputName2">Tipo de ofertas</label>
          <select class="custom-select mb-2 mr-sm-2" id="state" required="">
            <option value="">Sólo mis ofertas</option>
            <option>Todas las ofertas</option>
          </select>
          <label class="sr-only" for="inlineFormInputName2">Tipo de ofertas</label>
          <select class="custom-select mb-2 mr-sm-2 col-sm-5" id="state" required="">
            <option value="">Todos los ciclos</option>
            <option>Administración y Gestión</option>
            <option>Electricidad y Electrónica</option>
            <option>Fabricación mecánica</option>
            <option>Hostelería y turismo</option>
            <option>Imagen personal</option>
            <option>Informática y comunicaciones</option>
            <option>Instalación y mantenimiento</option>
            <option>Sanidad</option>
            <option>Servicios socioculturales y a la comunidad</option>
            <option>Transporte y mantenimiento de vehículos</option>
            <option>Administración y Gestión</option>
            <option>Química</option>
            <option>Comercio y Marqueting</option>
            <option>Seguridad y Medio Ambiente</option>
            <option>FP Básica</option>
          </select>
          <label class="sr-only" for="inlineFormInputName2">Tipo de ofertas</label>
          <select class="custom-select mb-2 mr-sm-2" id="state" required="">
            <option value="">Cualquier fecha</option>
            <option>Última semana</option>
            <option>Último mes</option>
            <option>Último año</option>
          </select>

          <button type="submit" class="btn btn-primary mb-2"><i class="fa fa-filter"></i> Filtrar</button>
        </form>

        
        
      </div>
      <div class="my-3 p-3 bg-white rounded shadow-sm">
         <table class="table table-hover table-responsive">
          <thead>
            <tr>
              <th>Publicación</th>
              <th>Finalización</th>
              <th>Creador</th>
              <th>Empresa</th>
              <th>Ciclos</th>
              <th>Acciones</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>15/10/2018</td>
              <td>22/10/2018</td>
              <td>Jon Vadillo Romero</td>
              <td>Deusto Sistemas</td>
              <td>
                <ul>
                  <li>Desarrollo de aplicaciones web</li>
                  <li>Desarrollo de aplicaciones multiplataforma</li>
              </td>
              <td>

                <a href="detalleOferta.html" class="btn btn-outline-primary" title="View"><i class="fa fa-sign-in"></i><span class="hidden-xs"> Ver</span></a>

              </td>
            </tr>
            <tr>
              <td>12/11/2018</td>
              <td>22/12/2018</td>
              <td>Roberto Uriarte</td>
              <td>Grupo San Juan S.L.</td>
              <td>
                <ul>
                  <li>Instalaciones eléctricas y automáticas</li>
                  <li>Automatización y Robótica Industrial</li>
                  <li>Sistemas Electrotécnicos Automatizados</li>
                  <li>Mantenimiento Electromecánico</li>
                  <li>Mecatrónica Industrial</li>
                </ul>
              </td>
              <td>

                <a href="detalleOferta.html" class="btn btn-outline-primary" title="View"><i class="fa fa-sign-in"></i><span class="hidden-xs"> Ver</span></a>

              </td>
            </tr>
            <tr>
              <td>12/11/2018</td>
              <td>22/12/2018</td>
              <td>Jon Vadillo Romero</td>
              <td>Odei</td>
              <td>
                <ul>
                  <li>Desarrollo de aplicaciones web</li>
                  <li>Desarrollo de aplicaciones multiplataforma</li>
              </td>
              <td>

                <a href="detalleOferta.html" class="btn btn-outline-primary" title="View"><i class="fa fa-sign-in"></i><span class="hidden-xs"> Ver</span></a>

              </td>
            </tr>
            <tr>
              <td>12/11/2018</td>
              <td>22/12/2018</td>
              <td>Aitor Garcia de Andoin</td>
              <td>Compresores Betico</td>
              <td>
                <ul>
                  <li>Diseño en Fabricación Mecánica</li>
              </td>
              <td>

                <a href="detalleOferta.html" class="btn btn-outline-primary" title="View"><i class="fa fa-sign-in"></i><span class="hidden-xs"> Ver</span></a>

              </td>
            </tr>
            <tr>
              <td>15/10/2018</td>
              <td>22/10/2018</td>
              <td>Jon Vadillo Romero</td>
              <td>Deusto Sistemas</td>
              <td>
                <ul>
                  <li>Desarrollo de aplicaciones web</li>
                  <li>Desarrollo de aplicaciones multiplataforma</li>
              </td>
              <td>

                <a href="detalleOferta.html" class="btn btn-outline-primary" title="View"><i class="fa fa-sign-in"></i><span class="hidden-xs"> Ver</span></a>

              </td>
            </tr>
            <tr>
              <td>12/11/2018</td>
              <td>22/12/2018</td>
              <td>Roberto Uriarte</td>
              <td>Grupo San Juan S.L.</td>
              <td>
                <ul>
                  <li>Instalaciones eléctricas y automáticas</li>
                  <li>Automatización y Robótica Industrial</li>
                  <li>Sistemas Electrotécnicos Automatizados</li>
                  <li>Mantenimiento Electromecánico</li>
                  <li>Mecatrónica Industrial</li>
                </ul>
              </td>
              <td>

                <a href="detalleOferta.html" class="btn btn-outline-primary" title="View"><i class="fa fa-sign-in"></i><span class="hidden-xs"> Ver</span></a>

              </td>
            </tr>
            <tr>
              <td>12/11/2018</td>
              <td>22/12/2018</td>
              <td>Jon Vadillo Romero</td>
              <td>Odei</td>
              <td>
                <ul>
                  <li>Desarrollo de aplicaciones web</li>
                  <li>Desarrollo de aplicaciones multiplataforma</li>
              </td>
              <td>

                <a href="detalleOferta.html" class="btn btn-outline-primary" title="View"><i class="fa fa-sign-in"></i><span class="hidden-xs"> Ver</span></a>

              </td>
            </tr>
            <tr>
              <td>12/11/2018</td>
              <td>22/12/2018</td>
              <td>Aitor Garcia de Andoin</td>
              <td>Compresores Betico</td>
              <td>
                <ul>
                  <li>Diseño en Fabricación Mecánica</li>
              </td>
              <td>

                <a href="detalleOferta.html" class="btn btn-outline-primary" title="View"><i class="fa fa-sign-in"></i><span class="hidden-xs"> Ver</span></a>

              </td>
            </tr>
            
          </tbody>
        </table>
      </div>

    </main>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    
  </body>
</html>